Host;IDT;Sens;Type;IDF;BeginDate;BeginTime;EndDate;EndTime;Nbrecs;Size;PrivateParm;Comment;State;LocalDiag;Error;Filename;Partner
lefp01odyr05;F0410000;RECV;FILE;ORFTPMIG;04/06/2013;09:58:47.89;04/06/2013;09:58:47.93;30;119822;S50_EXTRACT_BDS_CLIENTS_EFACTURE.csv;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft..XTRACT_BDS_CLIENTS_EFACTURE.csv;LEFCFT1
lefp01odyr05;F0420150;RECV;FILE;ORFTPMIG;04/06/2013;20:00:08.19;04/06/2013;20:00:15.30;10330;42311158;INV_S16_ECE000INVD;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S16_ECE000INVD;LEFCFT1
lefp01odyr05;F0420224;RECV;FILE;ORFTPMIG;04/06/2013;20:05:13.21;04/06/2013;20:05:13.23;6;23717;INV_S16_ECE000INVR;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S16_ECE000INVR;LEFCFT1
lefp01odyr05;F0420385;RECV;FILE;ORFTPMIG;04/06/2013;20:10:23.52;04/06/2013;20:10:23.62;116;475033;INV_S16_ECE000INCD;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S16_ECE000INCD;LEFCFT1
lefp01odyr05;F0420434;RECV;FILE;ORFTPMIG;04/06/2013;20:15:33.63;04/06/2013;20:15:33.64;4;12629;INV_S16_ECE000INCR;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S16_ECE000INCR;LEFCFT1
lefp01odyr05;F0421042;RECV;FILE;ORFTPMIG;04/06/2013;20:23:29.13;04/06/2013;20:23:33.04;9586;39262678;INV_S16_ECE000CRED;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S16_ECE000CRED;LEFCFT1
lefp01odyr05;F0421262;RECV;FILE;ORFTPMIG;04/06/2013;20:28:50.72;04/06/2013;20:28:56.75;9586;39262678;INV_S16_ECM000CRED;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S16_ECM000CRED;LEFCFT1
lefp01odyr05;F0421272;RECV;FILE;ORFTPMIG;04/06/2013;20:38:15.89;04/06/2013;20:38:15.90;1;303;INV_S16_ECE000DGAD;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S16_ECE000DGAD;LEFCFT1
lefp01odyr05;F0421384;RECV;FILE;ORFTPMIG;04/06/2013;20:43:26.00;04/06/2013;20:43:26.01;3;8713;INV_S16_ECM000DGAD;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S16_ECM000DGAD;LEFCFT1
lefp01odyr05;F0421413;RECV;FILE;ORFTPMIG;04/06/2013;20:48:36.20;04/06/2013;20:48:36.21;16;61837;INV_S16_ECE000NIDD;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S16_ECE000NIDD;LEFCFT1
lefp01odyr05;F0421435;RECV;FILE;ORFTPMIG;04/06/2013;20:53:46.59;04/06/2013;20:53:46.67;16;61837;INV_S16_ECM000NIDD;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S16_ECM000NIDD;LEFCFT1
lefp01odyr05;F0421463;RECV;FILE;ORFTPMIG;04/06/2013;20:59:46.89;04/06/2013;20:59:46.89;1;1429;INV_S16_ECM000INVR;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S16_ECM000INVR;LEFCFT1
lefp01odyr05;F0515372;RECV;FILE;ORFTPMIG;05/06/2013;15:36:06.51;05/06/2013;15:36:06.64;312;1277171;INV_S16_ECM000FRAD;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S16_ECM000FRAD;LEFCFT1
lefp01odyr05;F0520221;RECV;FILE;ORFTPMIG;05/06/2013;19:58:39.50;05/06/2013;19:58:44.36;9586;39262678;INV_S16_ECM000CRED;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S16_ECM000CRED;LEFCFT1
lefp01odyr05;F0606125;RECV;FILE;ORFTPMIG;06/06/2013;06:11:42.19;06/06/2013;06:11:42.20;3;12091;S10_ODYFSL1.txt;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/S10_ODYFSL1.txt;LEFCFT1
lefp01odyr05;F0606181;RECV;FILE;ORFTPMIG;06/06/2013;06:17:02.21;06/06/2013;06:17:02.22;3;9963;S10_ODYFSL2.txt;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/S10_ODYFSL2.txt;LEFCFT1
lefp01odyr05;F0606222;RECV;FILE;ORFTPMIG;06/06/2013;06:21:12.22;06/06/2013;06:21:12.24;2;4909;S10_ODYFSL3.txt;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/S10_ODYFSL3.txt;LEFCFT1
lefp01odyr05;F0607483;RECV;FILE;ORFTPMIG;06/06/2013;07:47:22.73;06/06/2013;07:47:22.74;1;871;ICIS_NB_RDV.csv;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/ICIS_NB_RDV.csv;LEFCFT1
lefp01odyr05;F0607490;RECV;FILE;ORFTPMIG;06/06/2013;07:47:42.73;06/06/2013;07:47:42.73;1;643;ICIS_NB_DEM_DECLIC.csv;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/ICIS_NB_DEM_DECLIC.csv;LEFCFT1
lefp01odyr05;F0607491;RECV;FILE;ORFTPMIG;06/06/2013;07:47:52.73;06/06/2013;07:47:52.73;1;1012;ICIS_NB_DEM.csv;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/ICIS_NB_DEM.csv;LEFCFT1
lefp01odyr05;F0607492;RECV;FILE;ORFTPMIG;06/06/2013;07:48:02.73;06/06/2013;07:48:02.74;1;1012;ICIS_NB_CONTACT.csv;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/ICIS_NB_CONTACT.csv;LEFCFT1
lefp01odyr05;F0607494;RECV;FILE;ORFTPMIG;06/06/2013;07:48:27.74;06/06/2013;07:48:27.74;1;2835;ICIS_NB_CL_GRP_INDS.csv;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/ICIS_NB_CL_GRP_INDS.csv;LEFCFT1
lefp01odyr05;F0607495;RECV;FILE;ORFTPMIG;06/06/2013;07:48:37.75;06/06/2013;07:48:37.76;1;1011;ICIS_NB_ACT.csv;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/ICIS_NB_ACT.csv;LEFCFT1
lefp01odyr05;F0608055;RECV;FILE;ORFTPMIG;06/06/2013;08:04:38.00;06/06/2013;08:04:38.01;1;3571;exp_tables_ICIS.log;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/exp_tables_ICIS.log;LEFCFT1
lefp01odyr05;F0609484;RECV;FILE;ORFTPMIG;06/06/2013;09:47:34.71;06/06/2013;09:47:34.72;1;483;exp_medoc_query_10.param;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/exp_medoc_query_10.param;LEFCFT1
lefp01odyr05;F0609491;RECV;FILE;ORFTPMIG;06/06/2013;09:47:54.74;06/06/2013;09:47:54.75;2;6532;exp_medoc_query_10.log;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/exp_medoc_query_10.log;LEFCFT1
lefp01odyr05;F0609492;RECV;FILE;ORFTPMIG;06/06/2013;09:48:04.74;06/06/2013;09:48:05.80;2096;8582149;exp_medoc_query_10.dmp.gz;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/exp_medoc_query_10.dmp.gz;LEFCFT1
lefp01odyr05;F0609493;RECV;FILE;ORFTPMIG;06/06/2013;09:48:24.75;06/06/2013;09:48:24.75;1;730;exp_medoc_table_10.param;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/exp_medoc_table_10.param;LEFCFT1
lefp01odyr05;F0609494;RECV;FILE;ORFTPMIG;06/06/2013;09:48:34.76;06/06/2013;09:48:34.76;1;3406;exp_medoc_table_10.log;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/exp_medoc_table_10.log;LEFCFT1
lefp01odyr05;F0609515;RECV;FILE;ORFTPMIG;06/06/2013;09:50:44.78;06/06/2013;09:52:15.84;154556;633059311;exp_medoc_table_10.dmp.gz;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/exp_medoc_table_10.dmp.gz;LEFCFT1
lefp01odyr05;F0610050;RECV;FILE;ORFTPMIG;06/06/2013;10:03:51.59;06/06/2013;10:03:51.73;14;53768;ORD_PREL_10.txt;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/ORD_PREL_10.txt;LEFCFT1
lefp01odyr05;F0610063;RECV;FILE;ORFTPMIG;06/06/2013;10:05:16.81;06/06/2013;10:21:41.43;2144213;8782693806;exp_tables_ICIS.dmp.gz;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/exp_tables_ICIS.dmp.gz;LEFCFT1
lefp01odyr05;F0610420;RECV;FILE;ORFTPMIG;06/06/2013;10:40:54.76;06/06/2013;10:40:54.77;6;20557;MEDOC_NB_CTR_CC_EXO.csv;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/MEDOC_NB_CTR_CC_EXO.csv;LEFCFT1
lefp01odyr05;F0610421;RECV;FILE;ORFTPMIG;06/06/2013;10:40:54.76;06/06/2013;10:40:54.82;9;33429;MEDOC_NB_CTR_CC_RED_CAT.csv;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/MEDOC_NB_CTR_CC_RED_CAT.csv;LEFCFT1
lefp01odyr05;F0610422;RECV;FILE;ORFTPMIG;06/06/2013;10:40:58.71;06/06/2013;10:40:58.72;5;18171;MEDOC_NB_CTR_CC_DRR.csv;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/MEDOC_NB_CTR_CC_DRR.csv;LEFCFT1
lefp01odyr05;F0610423;RECV;FILE;ORFTPMIG;06/06/2013;10:41:03.73;06/06/2013;10:41:03.75;10;38714;MEDOC_NB_CL_TYC_SLR_ME_MEN_SIT.csv;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft..OC_NB_CL_TYC_SLR_ME_MEN_SIT.csv;LEFCFT1
lefp01odyr05;F0610424;RECV;FILE;ORFTPMIG;06/06/2013;10:41:08.72;06/06/2013;10:41:08.73;4;14748;MEDOC_NB_CL_TYC_CAT_SIT.csv;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/MEDOC_NB_CL_TYC_CAT_SIT.csv;LEFCFT1
lefp01odyr05;F0610425;RECV;FILE;ORFTPMIG;06/06/2013;10:41:08.72;06/06/2013;10:41:08.74;4;13263;MEDOC_NB_CL_TYC_SIT.csv;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/MEDOC_NB_CL_TYC_SIT.csv;LEFCFT1
lefp01odyr05;F0610430;RECV;FILE;ORFTPMIG;06/06/2013;10:41:13.73;06/06/2013;10:41:13.73;1;3662;MEDOC_NB_CL_SOM_SLD.csv;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/MEDOC_NB_CL_SOM_SLD.csv;LEFCFT1
lefp01odyr05;F0610431;RECV;FILE;ORFTPMIG;06/06/2013;10:41:18.74;06/06/2013;10:41:18.75;1;3376;MEDOC_NB_CL_SOM_NSLD.csv;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/MEDOC_NB_CL_SOM_NSLD.csv;LEFCFT1
lefp01odyr05;F0610432;RECV;FILE;ORFTPMIG;06/06/2013;10:41:18.74;06/06/2013;10:41:18.76;1;2517;MEDOC_NB_CL_SOM_FA.csv;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/MEDOC_NB_CL_SOM_FA.csv;LEFCFT1
lefp01odyr05;F0610433;RECV;FILE;ORFTPMIG;06/06/2013;10:41:23.75;06/06/2013;10:41:23.75;1;1073;MEDOC_NB_CL_SOM_DG.csv;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/MEDOC_NB_CL_SOM_DG.csv;LEFCFT1
lefp01odyr05;F0610434;RECV;FILE;ORFTPMIG;06/06/2013;10:41:28.75;06/06/2013;10:41:28.76;6;22117;MEDOC_NB_BR_EB_CA.csv;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/MEDOC_NB_BR_EB_CA.csv;LEFCFT1
lefp01odyr05;F0611001;RECV;FILE;ORFTPMIG;06/06/2013;10:58:48.85;06/06/2013;10:58:49.05;132;539881;S10_EXTRACT_CLIENTS_AEL_ODYSSEE.csv;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft..EXTRACT_CLIENTS_AEL_ODYSSEE.csv;LEFCFT1
lefp01odyr05;F0611000;RECV;FILE;ORFTPMIG;06/06/2013;10:58:48.85;06/06/2013;10:58:48.89;16;64711;S10_EXTRACT_BDS_CLIENTS_EFACTURE.csv;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft..XTRACT_BDS_CLIENTS_EFACTURE.csv;LEFCFT1
lefp01odyr05;F0614181;RECV;FILE;ORFTPMIG;06/06/2013;14:16:59.96;06/06/2013;14:16:59.98;39;157039;S10.EARLYSO01.20130606_141812.txt;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft..0.EARLYSO01.20130606_141812.txt;LEFCFT1
lefp01odyr05;F0614184;RECV;FILE;ORFTPMIG;06/06/2013;14:17:29.97;06/06/2013;14:17:29.99;37;148347;S10.EARLYSO02.20130606_141842.txt;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft..0.EARLYSO02.20130606_141842.txt;LEFCFT1
lefp01odyr05;F0614191;RECV;FILE;ORFTPMIG;06/06/2013;14:17:59.97;06/06/2013;14:18:00.02;127;519720;S10.EARLYSO03.20130606_141912.txt;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft..0.EARLYSO03.20130606_141912.txt;LEFCFT1
lefp01odyr05;F0614221;RECV;FILE;ORFTPMIG;06/06/2013;14:20:59.99;06/06/2013;14:21:00.06;58;234484;S10.EARLYSO04.20130606_142212.txt;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft..0.EARLYSO04.20130606_142212.txt;LEFCFT1
lefp01odyr05;F0614274;RECV;FILE;ORFTPMIG;06/06/2013;14:26:30.01;06/06/2013;14:26:30.07;131;536130;S10.EARLYSO05.20130606_142742.txt;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft..0.EARLYSO05.20130606_142742.txt;LEFCFT1
lefp01odyr05;F0614361;RECV;FILE;ORFTPMIG;06/06/2013;14:29:45.22;06/06/2013;14:29:45.29;77;311874;S10.EARLYSO06.20130606_143057.txt;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft..0.EARLYSO06.20130606_143057.txt;LEFCFT1
lefp01odyr05;F0614362;RECV;FILE;ORFTPMIG;06/06/2013;14:32:35.24;06/06/2013;14:32:35.64;650;2661397;INV_S10_ECM000FRAD;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S10_ECM000FRAD;LEFCFT1
lefp01odyr05;F0614363;RECV;FILE;ORFTPMIG;06/06/2013;14:33:15.24;06/06/2013;14:33:15.28;69;279837;S10.EARLYSO07.20130606_143427.txt;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft..0.EARLYSO07.20130606_143427.txt;LEFCFT1
lefp01odyr05;F0614364;RECV;FILE;ORFTPMIG;06/06/2013;14:33:50.26;06/06/2013;14:33:52.53;3358;13753819;S10.EARLYLO01.20130606_143501.txt;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft..0.EARLYLO01.20130606_143501.txt;LEFCFT1
lefp01odyr05;F0614380;RECV;FILE;ORFTPMIG;06/06/2013;14:36:50.27;06/06/2013;14:36:51.11;1841;7539675;S10.EARLYLO04.20130606_143800.txt;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft..0.EARLYLO04.20130606_143800.txt;LEFCFT1
lefp01odyr05;F0614410;RECV;FILE;ORFTPMIG;06/06/2013;14:39:50.28;06/06/2013;14:39:54.62;4986;20421786;S10.EARLYLO05.20130606_144100.txt;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft..0.EARLYLO05.20130606_144100.txt;LEFCFT1
lefp01odyr05;F0718201;RECV;FILE;ORFACTRV;07/06/2013;18:18:46.32;07/06/2013;18:18:47.04;24123;1531378;LDE.ODY.FACTRAV.00115.F0718132.130607;ALFA DONNÈES DE FACTURATION TRAVAU;TERM;0;;/odyssee/pprd/echanges/IN/ALFA/..Y.FACTRAV.00115.F0718132.130607;LEFCFT1
lefp01odyr05;F0718200;RECV;FILE;ORFACTRV;07/06/2013;18:18:46.32;07/06/2013;18:18:47.29;45435;2890084;LDE.ODY.FACTRAV.00119.F0718133.130607;ALFA DONNÈES DE FACTURATION TRAVAU;TERM;0;;/odyssee/pprd/echanges/IN/ALFA/..Y.FACTRAV.00119.F0718133.130607;LEFCFT1
lefp01odyr05;F1021520;RECV;FILE;ORFTPMIG;10/06/2013;21:20:00.97;10/06/2013;21:20:20.07;16260;66599673;INV_S50_ECE000INVD;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S50_ECE000INVD;LEFCFT1
lefp01odyr05;F1021533;RECV;FILE;ORFTPMIG;10/06/2013;21:24:01.03;10/06/2013;21:24:01.06;14;53285;INV_S50_ECE000INVR;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S50_ECE000INVR;LEFCFT1
lefp01odyr05;F1021563;RECV;FILE;ORFTPMIG;10/06/2013;21:29:11.09;10/06/2013;21:29:11.16;140;572763;INV_S50_ECE000INCD;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S50_ECE000INCD;LEFCFT1
lefp01odyr05;F1022040;RECV;FILE;ORFTPMIG;10/06/2013;21:34:21.28;10/06/2013;21:34:21.30;7;24837;INV_S50_ECE000INCR;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S50_ECE000INCR;LEFCFT1
lefp01odyr05;F1022221;RECV;FILE;ORFTPMIG;10/06/2013;21:54:36.88;10/06/2013;21:54:44.24;14075;57650563;INV_S50_ECE000CRED;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S50_ECE000CRED;LEFCFT1
lefp01odyr05;F1022252;RECV;FILE;ORFTPMIG;10/06/2013;21:58:47.07;10/06/2013;21:58:57.40;14075;57650563;INV_S50_ECM000CRED;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S50_ECM000CRED;LEFCFT1
lefp01odyr05;F1022542;RECV;FILE;ORFTPMIG;10/06/2013;22:31:03.01;10/06/2013;22:31:03.34;1;303;INV_S50_ECE000DGAD;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S50_ECE000DGAD;LEFCFT1
lefp01odyr05;F1022543;RECV;FILE;ORFTPMIG;10/06/2013;22:36:23.37;10/06/2013;22:36:23.39;3;9728;INV_S50_ECM000DGAD;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S50_ECM000DGAD;LEFCFT1
lefp01odyr05;F1022544;RECV;FILE;ORFTPMIG;10/06/2013;22:41:33.39;10/06/2013;22:41:33.58;34;137136;INV_S50_ECE000NIDD;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S50_ECE000NIDD;LEFCFT1
lefp01odyr05;F1022545;RECV;FILE;ORFTPMIG;10/06/2013;22:46:53.43;10/06/2013;22:46:53.45;34;137136;INV_S50_ECM000NIDD;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S50_ECM000NIDD;LEFCFT1
lefp01odyr05;F1022591;RECV;FILE;ORFTPMIG;10/06/2013;22:58:03.46;10/06/2013;22:58:03.47;1;1429;INV_S50_ECM000INVR;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S50_ECM000INVR;LEFCFT1
lefp01odyr05;F1121442;RECV;FILE;ORFTPMIG;11/06/2013;21:17:59.38;11/06/2013;21:18:06.74;16662;68245568;INV_S50_ECE000INVD;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S50_ECE000INVD;LEFCFT1
lefp01odyr05;F1121452;RECV;FILE;ORFTPMIG;11/06/2013;21:23:09.56;11/06/2013;21:23:09.57;14;53733;INV_S50_ECE000INVR;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S50_ECE000INVR;LEFCFT1
lefp01odyr05;F1121493;RECV;FILE;ORFTPMIG;11/06/2013;21:28:19.63;11/06/2013;21:28:19.70;139;567398;INV_S50_ECE000INCD;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S50_ECE000INCD;LEFCFT1
lefp01odyr05;F1121494;RECV;FILE;ORFTPMIG;11/06/2013;21:33:34.66;11/06/2013;21:33:34.67;7;24725;INV_S50_ECE000INCR;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S50_ECE000INCR;LEFCFT1
lefp01odyr05;F1121570;RECV;FILE;ORFTPMIG;11/06/2013;21:47:40.03;11/06/2013;21:47:48.28;14563;59647938;INV_S50_ECE000CRED;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S50_ECE000CRED;LEFCFT1
lefp01odyr05;F1122083;RECV;FILE;ORFTPMIG;11/06/2013;21:52:55.56;11/06/2013;21:53:02.94;14563;59647938;INV_S50_ECM000CRED;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S50_ECM000CRED;LEFCFT1
lefp01odyr05;F1122465;RECV;FILE;ORFTPMIG;11/06/2013;22:32:32.04;11/06/2013;22:32:32.05;1;303;INV_S50_ECE000DGAD;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S50_ECE000DGAD;LEFCFT1
lefp01odyr05;F1122485;RECV;FILE;ORFTPMIG;11/06/2013;22:37:42.23;11/06/2013;22:37:42.24;3;9728;INV_S50_ECM000DGAD;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S50_ECM000DGAD;LEFCFT1
lefp01odyr05;F1122490;RECV;FILE;ORFTPMIG;11/06/2013;22:42:52.25;11/06/2013;22:42:52.28;28;113193;INV_S50_ECE000NIDD;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S50_ECE000NIDD;LEFCFT1
lefp01odyr05;F1122491;RECV;FILE;ORFTPMIG;11/06/2013;22:48:02.27;11/06/2013;22:48:02.29;28;113193;INV_S50_ECM000NIDD;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S50_ECM000NIDD;LEFCFT1
lefp01odyr05;F1122580;RECV;FILE;ORFTPMIG;11/06/2013;22:56:52.30;11/06/2013;22:56:52.31;1;1429;INV_S50_ECM000INVR;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/INV_S50_ECM000INVR;LEFCFT1
lefp01odyr05;F1212000;RECV;FILE;ORFTPMIG;12/06/2013;11:58:46.04;12/06/2013;11:58:46.16;127;516773;EXTRACT_LUCI_10.csv;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/EXTRACT_LUCI_10.csv;LEFCFT1
lefp01odyr05;F1212445;RECV;FILE;ORFTPMIG;12/06/2013;12:43:36.35;12/06/2013;12:59:43.39;1679130;6877715083;epsydre_20130607-134044.tar.gz;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft/epsydre_20130607-134044.tar.gz;LEFCFT1
lefp01odyr05;F1310201;RECV;FILE;ORFTPMIG;13/06/2013;10:18:48.10;13/06/2013;10:18:48.12;18;69748;S50.EARLYSO01.20130613_102003.txt;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft..0.EARLYSO01.20130613_102003.txt;LEFCFT1
lefp01odyr05;F1310230;RECV;FILE;ORFTPMIG;13/06/2013;10:21:48.14;13/06/2013;10:21:48.17;21;83157;S50.EARLYSO02.20130613_102303.txt;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft..0.EARLYSO02.20130613_102303.txt;LEFCFT1
lefp01odyr05;F1310240;RECV;FILE;ORFTPMIG;13/06/2013;10:22:48.18;13/06/2013;10:22:48.22;80;327326;S50.EARLYSO03.20130613_102403.txt;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft..0.EARLYSO03.20130613_102403.txt;LEFCFT1
lefp01odyr05;F1310260;RECV;FILE;ORFTPMIG;13/06/2013;10:24:48.21;13/06/2013;10:24:48.27;30;122202;S50.EARLYSO04.20130613_102603.txt;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft..0.EARLYSO04.20130613_102603.txt;LEFCFT1
lefp01odyr05;F1310283;RECV;FILE;ORFTPMIG;13/06/2013;10:27:18.28;13/06/2013;10:27:18.30;44;178239;S50.EARLYSO06.20130613_102833.txt;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft..0.EARLYSO06.20130613_102833.txt;LEFCFT1
lefp01odyr05;F1310313;RECV;FILE;ORFTPMIG;13/06/2013;10:30:18.31;13/06/2013;10:30:18.35;88;359037;S50.EARLYSO05.20130613_103133.txt;FLUX MIGRATION REMPLACANT FT;TERM;0;;/odyssee/pprd/logiciels/tws/cft..0.EARLYSO05.20130613_103133.txt;LEFCFT1
