CFTU20I  
CFTU20I CFT/V2/UAIX 53L
CFTU20I Version 2.7.1 20120123
CFTU20I (C) Copyright AXWAY 1989-2011
CFTU20I ====> Starting Session on 13/06/2013 Time is 10:30:20
CFTU20I Parameters file    :/odyssee/pprd/logiciels/..CFT/runtime/data/cftparm
CFTU20I Partners file      :$CFTPART                                          
CFTU20I Catalog file       :/odyssee/pprd/logiciels/..CFT/runtime/data/cftcata
CFTU20I  
 CFTRECV      ID       = 'BIN',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           RUSER    = '',*/
 /*           SUSER    = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'BINARY',
 /*           FDB      = '',*/
 /*           FCOMP    = '',*/
              FDISP    = 'BOTH',
              FLRECL   = '0',
              FNAME    = 'pub/&IDT.&IDTU.RCV',
              FORG     = 'SEQ',
 /*           FRECFM   = '',*/
              FSPACE   = '0',
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              FTYPE    = 'B',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NOTIFY   = '',*/
              PRI      = '128',
              STATE    = 'DISP',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
 /*           COMMENT  = '',*/
              FORCE    = 'NO',
              DELETE   = 'NO',
              OPERMSG  = '0',
              MACTION  = ' ',
              DIRNB    = '0',
 /*           RKERROR  = '',*/
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              TRK      = 'UNDEFINED',
              ORIGIN   = 'CFTUTIL',
              FCHECK   = 'NO',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
 /*           RAPPL    = '',*/
 /*           SAPPL    = '',*/
              MODE     = 'REPLACE'
 
 
 CFTRECV      ID       = 'IDFDEF',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           RUSER    = '',*/
 /*           SUSER    = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'BINARY',
 /*           FDB      = '',*/
 /*           FCOMP    = '',*/
              FDISP    = 'BOTH',
              FLRECL   = '0',
              FNAME    = 'pub/&IDT.&IDTU.RCV',
              FORG     = 'SEQ',
 /*           FRECFM   = '',*/
              FSPACE   = '0',
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              FTYPE    = 'B',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NOTIFY   = '',*/
              PRI      = '128',
              STATE    = 'DISP',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
 /*           COMMENT  = '',*/
              FORCE    = 'NO',
              DELETE   = 'NO',
              OPERMSG  = '0',
              MACTION  = ' ',
              DIRNB    = '0',
 /*           RKERROR  = '',*/
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              TRK      = 'UNDEFINED',
              ORIGIN   = 'CFTUTIL',
              FCHECK   = 'NO',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
 /*           RAPPL    = '',*/
 /*           SAPPL    = '',*/
              MODE     = 'REPLACE'
 
 
 CFTRECV      ID       = 'OPESEMRT',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           RUSER    = '',*/
 /*           SUSER    = '',*/
 /*           FACC     = '',*/
              FACTION  = ' ',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
 /*           FCOMP    = '',*/
              FDISP    = 'BOTH',
              FLRECL   = '0',
              FNAME    = '/tmp/cft_test/',
              FORG     = 'SEQ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              FTYPE    = 'T',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NOTIFY   = '',*/
              PRI      = '128',
              STATE    = 'DISP',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
              COMMENT  = 'EMC RÈCEPTION DES RELËVE EMC',
              FORCE    = 'NO',
              DELETE   = 'NO',
              OPERMSG  = '0',
              MACTION  = ' ',
              DIRNB    = '0',
 /*           RKERROR  = '',*/
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              TRK      = 'UNDEFINED',
              ORIGIN   = 'CFTUTIL',
              FCHECK   = 'NO',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
 /*           RAPPL    = '',*/
 /*           SAPPL    = '',*/
              MODE     = 'REPLACE'
 
 
 CFTRECV      ID       = 'OPFACTRV',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           RUSER    = '',*/
 /*           SUSER    = '',*/
 /*           FACC     = '',*/
              FACTION  = ' ',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
 /*           FCOMP    = '',*/
              FDISP    = 'BOTH',
              FLRECL   = '0',
              FNAME    = '/tmp/cft_test/',
              FORG     = 'SEQ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              FTYPE    = 'T',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NOTIFY   = '',*/
              PRI      = '128',
              STATE    = 'DISP',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
              COMMENT  = 'ALFA DONNÈES DE FACTURATION TRAVAUX',
              FORCE    = 'NO',
              DELETE   = 'NO',
              OPERMSG  = '0',
              MACTION  = ' ',
              DIRNB    = '0',
 /*           RKERROR  = '',*/
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              TRK      = 'UNDEFINED',
              ORIGIN   = 'CFTUTIL',
              FCHECK   = 'NO',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
 /*           RAPPL    = '',*/
 /*           SAPPL    = '',*/
              MODE     = 'REPLACE'
 
 
 CFTRECV      ID       = 'OPPAYCAS',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           RUSER    = '',*/
 /*           SUSER    = '',*/
 /*           FACC     = '',*/
              FACTION  = ' ',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
 /*           FCOMP    = '',*/
              FDISP    = 'BOTH',
              FLRECL   = '0',
              FNAME    = '/tmp/cft_test/',
              FORG     = 'SEQ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              FTYPE    = 'T',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NOTIFY   = '',*/
              PRI      = '128',
              STATE    = 'DISP',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
              COMMENT  = 'COMM+GROUP CASH-COMPTE',
              FORCE    = 'NO',
              DELETE   = 'NO',
              OPERMSG  = '0',
              MACTION  = ' ',
              DIRNB    = '0',
 /*           RKERROR  = '',*/
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              TRK      = 'UNDEFINED',
              ORIGIN   = 'CFTUTIL',
              FCHECK   = 'NO',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
 /*           RAPPL    = '',*/
 /*           SAPPL    = '',*/
              MODE     = 'REPLACE'
 
 
 CFTRECV      ID       = 'OPPAYTIP',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           RUSER    = '',*/
 /*           SUSER    = '',*/
 /*           FACC     = '',*/
              FACTION  = ' ',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
 /*           FCOMP    = '',*/
              FDISP    = 'BOTH',
              FLRECL   = '0',
              FNAME    = '/tmp/cft_test/',
              FORG     = 'SEQ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              FTYPE    = 'T',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NOTIFY   = '',*/
              PRI      = '128',
              STATE    = 'DISP',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
              COMMENT  = 'EXTELIA TIP ET TIP CHËQUE',
              FORCE    = 'NO',
              DELETE   = 'NO',
              OPERMSG  = '0',
              MACTION  = ' ',
              DIRNB    = '0',
 /*           RKERROR  = '',*/
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              TRK      = 'UNDEFINED',
              ORIGIN   = 'CFTUTIL',
              FCHECK   = 'NO',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
 /*           RAPPL    = '',*/
 /*           SAPPL    = '',*/
              MODE     = 'REPLACE'
 
 
 CFTRECV      ID       = 'OPRECRRL',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           RUSER    = '',*/
 /*           SUSER    = '',*/
 /*           FACC     = '',*/
              FACTION  = ' ',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
 /*           FCOMP    = '',*/
              FDISP    = 'BOTH',
              FLRECL   = '0',
              FNAME    = '/tmp/cft_test/',
              FORG     = 'SEQ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              FTYPE    = 'T',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NOTIFY   = '',*/
              PRI      = '128',
              STATE    = 'DISP',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
              COMMENT  = 'MICROREL COMPTE RENDU DE RELËVE ET ANOMALIES',
              FORCE    = 'NO',
              DELETE   = 'NO',
              OPERMSG  = '0',
              MACTION  = ' ',
              DIRNB    = '0',
 /*           RKERROR  = '',*/
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              TRK      = 'UNDEFINED',
              ORIGIN   = 'CFTUTIL',
              FCHECK   = 'NO',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
 /*           RAPPL    = '',*/
 /*           SAPPL    = '',*/
              MODE     = 'REPLACE'
 
 
 CFTRECV      ID       = 'OPREJET',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           RUSER    = '',*/
 /*           SUSER    = '',*/
 /*           FACC     = '',*/
              FACTION  = ' ',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
 /*           FCOMP    = '',*/
              FDISP    = 'BOTH',
              FLRECL   = '0',
              FNAME    = '/tmp/cft_test/',
              FORG     = 'SEQ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              FTYPE    = 'T',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NOTIFY   = '',*/
              PRI      = '128',
              STATE    = 'DISP',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
              COMMENT  = 'COMM+GROUP AVIS DE REJETS ET DCD',
              FORCE    = 'NO',
              DELETE   = 'NO',
              OPERMSG  = '0',
              MACTION  = ' ',
              DIRNB    = '0',
 /*           RKERROR  = '',*/
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              TRK      = 'UNDEFINED',
              ORIGIN   = 'CFTUTIL',
              FCHECK   = 'NO',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
 /*           RAPPL    = '',*/
 /*           SAPPL    = '',*/
              MODE     = 'REPLACE'
 
 
 CFTRECV      ID       = 'ORESEMRT',
              EXEC     = '/odyssee/pprd/logiciels/ordo/cft/bin/reception_cft.ksh',
 /*           EXIT     = '',*/
 /*           RUSER    = '',*/
 /*           SUSER    = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
 /*           FCOMP    = '',*/
              FDISP    = 'BOTH',
              FLRECL   = '0',
              FNAME    = '/odyssee/pprd/echanges/IN/EMC/FLX-EMC-ESTI-RETOUR/&parm',
              FORG     = 'SEQ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              FTYPE    = 'T',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NOTIFY   = '',*/
              PRI      = '128',
              STATE    = 'DISP',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
              COMMENT  = 'EMC RÈCEPTION DES RELËVE EMC',
              FORCE    = 'NO',
              DELETE   = 'NO',
              OPERMSG  = '0',
              MACTION  = ' ',
              DIRNB    = '0',
 /*           RKERROR  = '',*/
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              TRK      = 'UNDEFINED',
              ORIGIN   = 'CFTUTIL',
              FCHECK   = 'NO',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
 /*           RAPPL    = '',*/
 /*           SAPPL    = '',*/
              MODE     = 'REPLACE'
 
 
 CFTRECV      ID       = 'ORFACTRV',
              EXEC     = '/odyssee/pprd/logiciels/ordo/cft/bin/reception_cft.ksh',
 /*           EXIT     = '',*/
 /*           RUSER    = '',*/
 /*           SUSER    = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
 /*           FCOMP    = '',*/
              FDISP    = 'BOTH',
              FLRECL   = '0',
              FNAME    = '/odyssee/pprd/echanges/IN/ALFA/FLX-TRAV-FACTRAV/&parm',
              FORG     = 'SEQ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              FTYPE    = 'T',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NOTIFY   = '',*/
              PRI      = '128',
              STATE    = 'DISP',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
              COMMENT  = 'ALFA DONNÈES DE FACTURATION TRAVAUX',
              FORCE    = 'NO',
              DELETE   = 'NO',
              OPERMSG  = '0',
              MACTION  = ' ',
              DIRNB    = '0',
 /*           RKERROR  = '',*/
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              TRK      = 'UNDEFINED',
              ORIGIN   = 'CFTUTIL',
              FCHECK   = 'NO',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
 /*           RAPPL    = '',*/
 /*           SAPPL    = '',*/
              MODE     = 'REPLACE'
 
 
 CFTRECV      ID       = 'ORFTPMIG',
              EXEC     = '/odyssee/pprd/logiciels/ordo/cft/bin/reception_cft.ksh',
 /*           EXIT     = '',*/
 /*           RUSER    = '',*/
 /*           SUSER    = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'BINARY',
 /*           FDB      = '',*/
 /*           FCOMP    = '',*/
              FDISP    = 'BOTH',
              FLRECL   = '0',
              FNAME    = '/odyssee/pprd/logiciels/tws/cft/&parm',
              FORG     = 'SEQ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              FTYPE    = 'B',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NOTIFY   = '',*/
              PRI      = '128',
              STATE    = 'DISP',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
              COMMENT  = 'FLUX MIGRATION REMPLACANT FTP',
              FORCE    = 'NO',
              DELETE   = 'NO',
              OPERMSG  = '0',
              MACTION  = ' ',
              DIRNB    = '0',
 /*           RKERROR  = '',*/
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              TRK      = 'UNDEFINED',
              ORIGIN   = 'CFTUTIL',
              FCHECK   = 'NO',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
 /*           RAPPL    = '',*/
 /*           SAPPL    = '',*/
              MODE     = 'REPLACE'
 
 
 CFTRECV      ID       = 'ORPAICB',
              EXEC     = '/odyssee/pprd/logiciels/ordo/cft/bin/reception_cft.ksh',
 /*           EXIT     = '',*/
 /*           RUSER    = '',*/
 /*           SUSER    = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
 /*           FCOMP    = '',*/
              FDISP    = 'BOTH',
              FLRECL   = '0',
              FNAME    = '/odyssee/pprd/echanges/IN/PAYLINE/FLX-BQ-PAICB/&parm',
              FORG     = 'SEQ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              FTYPE    = 'T',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NOTIFY   = '',*/
              PRI      = '128',
              STATE    = 'DISP',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
              COMMENT  = 'EXTELIA CARTE BANCAIRE',
              FORCE    = 'NO',
              DELETE   = 'NO',
              OPERMSG  = '0',
              MACTION  = ' ',
              DIRNB    = '0',
 /*           RKERROR  = '',*/
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              TRK      = 'UNDEFINED',
              ORIGIN   = 'CFTUTIL',
              FCHECK   = 'NO',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
 /*           RAPPL    = '',*/
 /*           SAPPL    = '',*/
              MODE     = 'REPLACE'
 
 
 CFTRECV      ID       = 'ORPAYCAS',
              EXEC     = '/odyssee/pprd/logiciels/ordo/cft/bin/reception_cft.ksh',
 /*           EXIT     = '',*/
 /*           RUSER    = '',*/
 /*           SUSER    = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
 /*           FCOMP    = '',*/
              FDISP    = 'BOTH',
              FLRECL   = '0',
              FNAME    = '/odyssee/pprd/echanges/IN/COMMGROUP/FLX-BQ-PAYCASH/&parm',
              FORG     = 'SEQ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              FTYPE    = 'T',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NOTIFY   = '',*/
              PRI      = '128',
              STATE    = 'DISP',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
              COMMENT  = 'COMM+GROUP CASH-COMPTE',
              FORCE    = 'NO',
              DELETE   = 'NO',
              OPERMSG  = '0',
              MACTION  = ' ',
              DIRNB    = '0',
 /*           RKERROR  = '',*/
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              TRK      = 'UNDEFINED',
              ORIGIN   = 'CFTUTIL',
              FCHECK   = 'NO',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
 /*           RAPPL    = '',*/
 /*           SAPPL    = '',*/
              MODE     = 'REPLACE'
 
 
 CFTRECV      ID       = 'ORPAYTIP',
              EXEC     = '/odyssee/pprd/logiciels/ordo/cft/bin/reception_cft.ksh',
 /*           EXIT     = '',*/
 /*           RUSER    = '',*/
 /*           SUSER    = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
 /*           FCOMP    = '',*/
              FDISP    = 'BOTH',
              FLRECL   = '0',
              FNAME    = '/odyssee/pprd/echanges/IN/EXTELIA/FLX-BQ-PAYTIP/&parm',
              FORG     = 'SEQ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              FTYPE    = 'T',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NOTIFY   = '',*/
              PRI      = '128',
              STATE    = 'DISP',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
              COMMENT  = 'EXTELIA TIP ET TIP CHËQUE',
              FORCE    = 'NO',
              DELETE   = 'NO',
              OPERMSG  = '0',
              MACTION  = ' ',
              DIRNB    = '0',
 /*           RKERROR  = '',*/
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              TRK      = 'UNDEFINED',
              ORIGIN   = 'CFTUTIL',
              FCHECK   = 'NO',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
 /*           RAPPL    = '',*/
 /*           SAPPL    = '',*/
              MODE     = 'REPLACE'
 
 
 CFTRECV      ID       = 'ORRECRRL',
              EXEC     = '/odyssee/pprd/logiciels/ordo/cft/bin/reception_cft.ksh',
 /*           EXIT     = '',*/
 /*           RUSER    = '',*/
 /*           SUSER    = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
 /*           FCOMP    = '',*/
              FDISP    = 'BOTH',
              FLRECL   = '0',
              FNAME    = '/odyssee/pprd/echanges/IN/MICROREL/FLX-REL-CRREL/&parm',
              FORG     = 'SEQ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              FTYPE    = 'T',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NOTIFY   = '',*/
              PRI      = '128',
              STATE    = 'DISP',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
              COMMENT  = 'MICROREL COMPTE RENDU DE RELËVE ET ANOMALIES',
              FORCE    = 'NO',
              DELETE   = 'NO',
              OPERMSG  = '0',
              MACTION  = ' ',
              DIRNB    = '0',
 /*           RKERROR  = '',*/
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              TRK      = 'UNDEFINED',
              ORIGIN   = 'CFTUTIL',
              FCHECK   = 'NO',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
 /*           RAPPL    = '',*/
 /*           SAPPL    = '',*/
              MODE     = 'REPLACE'
 
 
 CFTRECV      ID       = 'ORREJET',
              EXEC     = '/odyssee/pprd/logiciels/ordo/cft/bin/reception_cft.ksh',
 /*           EXIT     = '',*/
 /*           RUSER    = '',*/
 /*           SUSER    = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
 /*           FCOMP    = '',*/
              FDISP    = 'BOTH',
              FLRECL   = '0',
              FNAME    = '/odyssee/pprd/echanges/IN/COMMGROUP/FLX-BQ-REJETS/&parm',
              FORG     = 'SEQ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              FTYPE    = 'T',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NOTIFY   = '',*/
              PRI      = '128',
              STATE    = 'DISP',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
              COMMENT  = 'COMM+GROUP AVIS DE REJETS ET DCD',
              FORCE    = 'NO',
              DELETE   = 'NO',
              OPERMSG  = '0',
              MACTION  = ' ',
              DIRNB    = '0',
 /*           RKERROR  = '',*/
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              TRK      = 'UNDEFINED',
              ORIGIN   = 'CFTUTIL',
              FCHECK   = 'NO',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
 /*           RAPPL    = '',*/
 /*           SAPPL    = '',*/
              MODE     = 'REPLACE'
 
 
 CFTRECV      ID       = 'TXT',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           RUSER    = '',*/
 /*           SUSER    = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
 /*           FCOMP    = '',*/
              FDISP    = 'BOTH',
              FLRECL   = '0',
              FNAME    = 'pub/&IDT.&IDTU.RCV',
              FORG     = 'SEQ',
 /*           FRECFM   = '',*/
              FSPACE   = '0',
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              FTYPE    = 'T',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NOTIFY   = '',*/
              PRI      = '128',
              STATE    = 'DISP',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
 /*           COMMENT  = '',*/
              FORCE    = 'NO',
              DELETE   = 'NO',
              OPERMSG  = '0',
              MACTION  = ' ',
              DIRNB    = '0',
 /*           RKERROR  = '',*/
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              TRK      = 'UNDEFINED',
              ORIGIN   = 'CFTUTIL',
              FCHECK   = 'NO',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
 /*           RAPPL    = '',*/
 /*           SAPPL    = '',*/
              MODE     = 'REPLACE'
 
 
CFTU00I CFTEXT   _ Correct (type=recv)
CFTU20I Number of Command(s) 1
CFTU20I Number of error(s)   0
CFTU20I Ending   Session on 13/06/2013 Time is 10:30:20
CFTU20I Session active for  0:00:00
