CFTU20I  
CFTU20I CFT/V2/UAIX 53L
CFTU20I Version 2.7.1 20120123
CFTU20I (C) Copyright AXWAY 1989-2011
CFTU20I ====> Starting Session on 13/06/2013 Time is 10:30:13
CFTU20I Parameters file    :/odyssee/pprd/logiciels/..CFT/runtime/data/cftparm
CFTU20I Partners file      :$CFTPART                                          
CFTU20I Catalog file       :/odyssee/pprd/logiciels/..CFT/runtime/data/cftcata
CFTU20I  
 CFTSEND      ID       = 'ID_EXITL',
              IMPL     = 'YES',
              STATE    = 'DISP',
              CYCLE    = '0',
 /*           EXEC     = '',*/
              EXIT     = 'CFTEXLST',
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = ' ',
 /*           FDB      = '',*/
              FDISP    = 'SHR',
              FLRECL   = '0',
 /*           FNAME    = '',*/
              FORG     = ' ',
              FRECFM   = ' ',
              FSPACE   = '0',
 /*           FTYPE    = '',*/
              NBLKSIZE = '0',
              NCODE    = ' ',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NFNAME   = '',*/
              NLRECL   = '0',
 /*           NOTIFY   = '',*/
              NRECFM   = ' ',
              NSPACE   = '0',
 /*           NTYPE    = '',*/
 /*           PARM     = '',*/
              PRI      = '128',
 /*           RAPPL    = '',*/
 /*           RUSER    = '',*/
 /*           SAPPL    = '',*/
 /*           SUSER    = '',*/
              TCYCLE   = 'DAY',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
 /*           SPART    = '',*/
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              NKEYLEN  = '0',
              NKEYPOS  = '0',
 /*           COMMENT  = '',*/
              FORCE    = 'NO',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              DELETE   = 'NO',
              OPERMSG  = '0',
 /*           SELFNAME = '',*/
 /*           SIGFNAME = '',*/
              EXECSUB  = 'LIST',
              TRK      = 'UNDEFINED',
              EXECSUBA = 'SUBF',
              ORIGIN   = 'CFTUTIL',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
              MODE     = 'REPLACE'
 
 
 CFTSEND      ID       = 'BIN',
              IMPL     = 'NO',
              STATE    = 'DISP',
              CYCLE    = '0',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           FACC     = '',*/
              FACTION  = 'NONE',
              FBLKSIZE = '0',
              FCODE    = 'BINARY',
 /*           FDB      = '',*/
              FDISP    = 'SHR',
              FLRECL   = '0',
              FNAME    = 'pub/FTEST',
              FORG     = ' ',
              FRECFM   = ' ',
              FSPACE   = '0',
              FTYPE    = 'B',
              NBLKSIZE = '0',
              NCODE    = ' ',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NFNAME   = '',*/
              NLRECL   = '0',
 /*           NOTIFY   = '',*/
              NRECFM   = ' ',
              NSPACE   = '0',
 /*           NTYPE    = '',*/
 /*           PARM     = '',*/
              PRI      = '128',
 /*           RAPPL    = '',*/
 /*           RUSER    = '',*/
 /*           SAPPL    = '',*/
 /*           SUSER    = '',*/
              TCYCLE   = 'DAY',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
 /*           SPART    = '',*/
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              NKEYLEN  = '0',
              NKEYPOS  = '0',
 /*           COMMENT  = '',*/
              FORCE    = 'NO',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              DELETE   = 'NO',
              OPERMSG  = '0',
 /*           SELFNAME = '',*/
 /*           SIGFNAME = '',*/
              EXECSUB  = 'LIST',
              TRK      = 'UNDEFINED',
              EXECSUBA = 'SUBF',
              ORIGIN   = 'CFTUTIL',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
              MODE     = 'REPLACE'
 
 
 CFTSEND      ID       = 'FIC1',
              IMPL     = 'NO',
              STATE    = 'DISP',
              CYCLE    = '0',
 /*           EXEC     = '',*/
              EXIT     = 'ID_EXIT',
 /*           FACC     = '',*/
              FACTION  = 'NONE',
              FBLKSIZE = '0',
              FCODE    = ' ',
 /*           FDB      = '',*/
              FDISP    = 'SHR',
              FLRECL   = '0',
              FNAME    = 'pub/FTEST',
              FORG     = ' ',
              FRECFM   = ' ',
              FSPACE   = '0',
 /*           FTYPE    = '',*/
              NBLKSIZE = '0',
              NCODE    = ' ',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NFNAME   = '',*/
              NLRECL   = '0',
 /*           NOTIFY   = '',*/
              NRECFM   = ' ',
              NSPACE   = '0',
 /*           NTYPE    = '',*/
 /*           PARM     = '',*/
              PRI      = '128',
 /*           RAPPL    = '',*/
 /*           RUSER    = '',*/
 /*           SAPPL    = '',*/
 /*           SUSER    = '',*/
              TCYCLE   = 'DAY',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
 /*           SPART    = '',*/
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              NKEYLEN  = '0',
              NKEYPOS  = '0',
 /*           COMMENT  = '',*/
              FORCE    = 'NO',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              DELETE   = 'NO',
              OPERMSG  = '0',
 /*           SELFNAME = '',*/
 /*           SIGFNAME = '',*/
              EXECSUB  = 'LIST',
              TRK      = 'UNDEFINED',
              EXECSUBA = 'SUBF',
              ORIGIN   = 'CFTUTIL',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
              MODE     = 'REPLACE'
 
 
 CFTSEND      ID       = 'IDFDEF',
              IMPL     = 'NO',
              STATE    = 'DISP',
              CYCLE    = '0',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           FACC     = '',*/
              FACTION  = 'NONE',
              FBLKSIZE = '0',
              FCODE    = 'BINARY',
 /*           FDB      = '',*/
              FDISP    = 'SHR',
              FLRECL   = '0',
              FNAME    = 'pub/FTEST',
              FORG     = ' ',
              FRECFM   = ' ',
              FSPACE   = '0',
              FTYPE    = 'B',
              NBLKSIZE = '0',
              NCODE    = ' ',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NFNAME   = '',*/
              NLRECL   = '0',
 /*           NOTIFY   = '',*/
              NRECFM   = ' ',
              NSPACE   = '0',
 /*           NTYPE    = '',*/
 /*           PARM     = '',*/
              PRI      = '128',
 /*           RAPPL    = '',*/
 /*           RUSER    = '',*/
 /*           SAPPL    = '',*/
 /*           SUSER    = '',*/
              TCYCLE   = 'DAY',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
 /*           SPART    = '',*/
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              NKEYLEN  = '0',
              NKEYPOS  = '0',
 /*           COMMENT  = '',*/
              FORCE    = 'NO',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              DELETE   = 'NO',
              OPERMSG  = '0',
 /*           SELFNAME = '',*/
 /*           SIGFNAME = '',*/
              EXECSUB  = 'LIST',
              TRK      = 'UNDEFINED',
              EXECSUBA = 'SUBF',
              ORIGIN   = 'CFTUTIL',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
              MODE     = 'REPLACE'
 
 
 CFTSEND      ID       = 'TFIGL10',
              IMPL     = 'NO',
              STATE    = 'DISP',
              CYCLE    = '0',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
              FDISP    = 'SHR',
              FLRECL   = '0',
              FNAME    = '/tmp/cft_test/',
              FORG     = ' ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FTYPE    = 'T',
              NBLKSIZE = '0',
              NCODE    = ' ',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NFNAME   = '',*/
              NLRECL   = '0',
 /*           NOTIFY   = '',*/
              NRECFM   = ' ',
              NSPACE   = '0',
 /*           NTYPE    = '',*/
 /*           PARM     = '',*/
              PRI      = '128',
 /*           RAPPL    = '',*/
 /*           RUSER    = '',*/
 /*           SAPPL    = '',*/
 /*           SUSER    = '',*/
              TCYCLE   = 'DAY',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
 /*           SPART    = '',*/
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              NKEYLEN  = '0',
              NKEYPOS  = '0',
              COMMENT  = 'SIMPAC EXPORT DES PIËCES COMPTABLES AGRÈGÈES',
              FORCE    = 'NO',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              DELETE   = 'NO',
              OPERMSG  = '0',
 /*           SELFNAME = '',*/
 /*           SIGFNAME = '',*/
              EXECSUB  = 'LIST',
              TRK      = 'UNDEFINED',
              EXECSUBA = 'SUBF',
              ORIGIN   = 'CFTUTIL',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
              MODE     = 'REPLACE'
 
 
 CFTSEND      ID       = 'TODYBCO1',
              IMPL     = 'NO',
              STATE    = 'DISP',
              CYCLE    = '0',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
              FDISP    = 'SHR',
              FLRECL   = '0',
              FNAME    = '/tmp/cft_test/',
              FORG     = ' ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FTYPE    = 'T',
              NBLKSIZE = '0',
              NCODE    = ' ',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NFNAME   = '',*/
              NLRECL   = '0',
 /*           NOTIFY   = '',*/
              NRECFM   = ' ',
              NSPACE   = '0',
 /*           NTYPE    = '',*/
 /*           PARM     = '',*/
              PRI      = '128',
 /*           RAPPL    = '',*/
 /*           RUSER    = '',*/
 /*           SAPPL    = '',*/
 /*           SUSER    = '',*/
              TCYCLE   = 'DAY',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
 /*           SPART    = '',*/
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              NKEYLEN  = '0',
              NKEYPOS  = '0',
              COMMENT  = 'BILAN CONSO FLUX REPORTING EXPORT CLIENT',
              FORCE    = 'NO',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              DELETE   = 'NO',
              OPERMSG  = '0',
 /*           SELFNAME = '',*/
 /*           SIGFNAME = '',*/
              EXECSUB  = 'LIST',
              TRK      = 'UNDEFINED',
              EXECSUBA = 'SUBF',
              ORIGIN   = 'CFTUTIL',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
              MODE     = 'REPLACE'
 
 
 CFTSEND      ID       = 'TODYBQE1',
              IMPL     = 'NO',
              STATE    = 'DISP',
              CYCLE    = '0',
              EXEC     = '/tmp/testpostcft.ksh',
 /*           EXIT     = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
              FDISP    = 'SHR',
              FLRECL   = '0',
              FNAME    = '/tmp/cft_test/test_TODYBQE1',
              FORG     = ' ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FTYPE    = 'T',
              NBLKSIZE = '0',
              NCODE    = ' ',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NFNAME   = '',*/
              NLRECL   = '0',
 /*           NOTIFY   = '',*/
              NRECFM   = ' ',
              NSPACE   = '0',
 /*           NTYPE    = '',*/
 /*           PARM     = '',*/
              PRI      = '128',
 /*           RAPPL    = '',*/
 /*           RUSER    = '',*/
 /*           SAPPL    = '',*/
 /*           SUSER    = '',*/
              TCYCLE   = 'DAY',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
 /*           SPART    = '',*/
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              NKEYLEN  = '0',
              NKEYPOS  = '0',
              COMMENT  = 'COMM+GROUP ORDRES DE PRÈLËVEMENT (AUTRES BANQUES)',
              FORCE    = 'NO',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              DELETE   = 'NO',
              OPERMSG  = '0',
 /*           SELFNAME = '',*/
 /*           SIGFNAME = '',*/
              EXECSUB  = 'LIST',
              TRK      = 'UNDEFINED',
              EXECSUBA = 'SUBF',
              ORIGIN   = 'CFTUTIL',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
              MODE     = 'REPLACE'
 
 
 CFTSEND      ID       = 'TODYEST1',
              IMPL     = 'NO',
              STATE    = 'DISP',
              CYCLE    = '0',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
              FDISP    = 'SHR',
              FLRECL   = '0',
              FNAME    = '/tmp/cft_test/',
              FORG     = ' ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FTYPE    = 'T',
              NBLKSIZE = '0',
              NCODE    = ' ',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NFNAME   = '',*/
              NLRECL   = '0',
 /*           NOTIFY   = '',*/
              NRECFM   = ' ',
              NSPACE   = '0',
 /*           NTYPE    = '',*/
 /*           PARM     = '',*/
              PRI      = '128',
 /*           RAPPL    = '',*/
 /*           RUSER    = '',*/
 /*           SAPPL    = '',*/
 /*           SUSER    = '',*/
              TCYCLE   = 'DAY',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
 /*           SPART    = '',*/
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              NKEYLEN  = '0',
              NKEYPOS  = '0',
              COMMENT  = 'EMC DEMANDE DE RELËVE POUR ESTIMATION',
              FORCE    = 'NO',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              DELETE   = 'NO',
              OPERMSG  = '0',
 /*           SELFNAME = '',*/
 /*           SIGFNAME = '',*/
              EXECSUB  = 'LIST',
              TRK      = 'UNDEFINED',
              EXECSUBA = 'SUBF',
              ORIGIN   = 'CFTUTIL',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
              MODE     = 'REPLACE'
 
 
 CFTSEND      ID       = 'TODYIDX1',
              IMPL     = 'NO',
              STATE    = 'DISP',
              CYCLE    = '0',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
              FDISP    = 'SHR',
              FLRECL   = '1800',
              FNAME    = '/tmp/cft_test/',
              FORG     = ' ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FTYPE    = 'T',
              NBLKSIZE = '0',
              NCODE    = ' ',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NFNAME   = '',*/
              NLRECL   = '0',
 /*           NOTIFY   = '',*/
              NRECFM   = ' ',
              NSPACE   = '0',
 /*           NTYPE    = '',*/
 /*           PARM     = '',*/
              PRI      = '128',
 /*           RAPPL    = '',*/
 /*           RUSER    = '',*/
 /*           SAPPL    = '',*/
 /*           SUSER    = '',*/
              TCYCLE   = 'DAY',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
 /*           SPART    = '',*/
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              NKEYLEN  = '0',
              NKEYPOS  = '0',
              COMMENT  = 'EMC ENVOI DES INDEX FACTURÈS',
              FORCE    = 'NO',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              DELETE   = 'NO',
              OPERMSG  = '0',
 /*           SELFNAME = '',*/
 /*           SIGFNAME = '',*/
              EXECSUB  = 'LIST',
              TRK      = 'UNDEFINED',
              EXECSUBA = 'SUBF',
              ORIGIN   = 'CFTUTIL',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
              MODE     = 'REPLACE'
 
 
 CFTSEND      ID       = 'TODYLOP1',
              IMPL     = 'NO',
              STATE    = 'DISP',
              CYCLE    = '0',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
              FDISP    = 'SHR',
              FLRECL   = '0',
              FNAME    = '/tmp/cft_test/',
              FORG     = ' ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FTYPE    = 'T',
              NBLKSIZE = '0',
              NCODE    = ' ',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NFNAME   = '',*/
              NLRECL   = '0',
 /*           NOTIFY   = '',*/
              NRECFM   = ' ',
              NSPACE   = '0',
 /*           NTYPE    = '',*/
 /*           PARM     = '',*/
              PRI      = '128',
 /*           RAPPL    = '',*/
 /*           RUSER    = '',*/
 /*           SAPPL    = '',*/
 /*           SUSER    = '',*/
              TCYCLE   = 'DAY',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
 /*           SPART    = '',*/
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              NKEYLEN  = '0',
              NKEYPOS  = '0',
              COMMENT  = 'COMM+GROUP(VALIDATION) LISTE DES ORDRES DE PRÈLEVEMENT DU JOUR (POUR VALIDATION DANS COMM+GROUP)',
              FORCE    = 'NO',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              DELETE   = 'NO',
              OPERMSG  = '0',
 /*           SELFNAME = '',*/
 /*           SIGFNAME = '',*/
              EXECSUB  = 'LIST',
              TRK      = 'UNDEFINED',
              EXECSUBA = 'SUBF',
              ORIGIN   = 'CFTUTIL',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
              MODE     = 'REPLACE'
 
 
 CFTSEND      ID       = 'TODYLOV1',
              IMPL     = 'NO',
              STATE    = 'DISP',
              CYCLE    = '0',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
              FDISP    = 'SHR',
              FLRECL   = '0',
              FNAME    = '/tmp/cft_test/',
              FORG     = ' ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FTYPE    = 'T',
              NBLKSIZE = '0',
              NCODE    = ' ',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NFNAME   = '',*/
              NLRECL   = '0',
 /*           NOTIFY   = '',*/
              NRECFM   = ' ',
              NSPACE   = '0',
 /*           NTYPE    = '',*/
 /*           PARM     = '',*/
              PRI      = '128',
 /*           RAPPL    = '',*/
 /*           RUSER    = '',*/
 /*           SAPPL    = '',*/
 /*           SUSER    = '',*/
              TCYCLE   = 'DAY',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
 /*           SPART    = '',*/
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              NKEYLEN  = '0',
              NKEYPOS  = '0',
              COMMENT  = 'COMM+GROUP(VALIDATION) LISTE DES ORDRES DE VIREMENT DU JOUR (POUR VALIDATION DANS COMM+GROUP)',
              FORCE    = 'NO',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              DELETE   = 'NO',
              OPERMSG  = '0',
 /*           SELFNAME = '',*/
 /*           SIGFNAME = '',*/
              EXECSUB  = 'LIST',
              TRK      = 'UNDEFINED',
              EXECSUBA = 'SUBF',
              ORIGIN   = 'CFTUTIL',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
              MODE     = 'REPLACE'
 
 
 CFTSEND      ID       = 'TODYOCE1',
              IMPL     = 'NO',
              STATE    = 'DISP',
              CYCLE    = '0',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
              FDISP    = 'SHR',
              FLRECL   = '0',
              FNAME    = '/tmp/cft_test/',
              FORG     = ' ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FTYPE    = 'T',
              NBLKSIZE = '0',
              NCODE    = ' ',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NFNAME   = '',*/
              NLRECL   = '0',
 /*           NOTIFY   = '',*/
              NRECFM   = ' ',
              NSPACE   = '0',
 /*           NTYPE    = '',*/
 /*           PARM     = '',*/
              PRI      = '128',
 /*           RAPPL    = '',*/
 /*           RUSER    = '',*/
 /*           SAPPL    = '',*/
 /*           SUSER    = '',*/
              TCYCLE   = 'DAY',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
 /*           SPART    = '',*/
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              NKEYLEN  = '0',
              NKEYPOS  = '0',
              COMMENT  = 'OCE EXPORT DE LA BASE CLIENT',
              FORCE    = 'NO',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              DELETE   = 'NO',
              OPERMSG  = '0',
 /*           SELFNAME = '',*/
 /*           SIGFNAME = '',*/
              EXECSUB  = 'LIST',
              TRK      = 'UNDEFINED',
              EXECSUBA = 'SUBF',
              ORIGIN   = 'CFTUTIL',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
              MODE     = 'REPLACE'
 
 
 CFTSEND      ID       = 'TODYPRL1',
              IMPL     = 'NO',
              STATE    = 'DISP',
              CYCLE    = '0',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
              FDISP    = 'SHR',
              FLRECL   = '0',
              FNAME    = '/tmp/cft_test/',
              FORG     = ' ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FTYPE    = 'T',
              NBLKSIZE = '0',
              NCODE    = ' ',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NFNAME   = '',*/
              NLRECL   = '0',
 /*           NOTIFY   = '',*/
              NRECFM   = ' ',
              NSPACE   = '0',
 /*           NTYPE    = '',*/
 /*           PARM     = '',*/
              PRI      = '128',
 /*           RAPPL    = '',*/
 /*           RUSER    = '',*/
 /*           SAPPL    = '',*/
 /*           SUSER    = '',*/
              TCYCLE   = 'DAY',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
 /*           SPART    = '',*/
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              NKEYLEN  = '0',
              NKEYPOS  = '0',
              COMMENT  = 'BANQUES DE FRANCE ORDRES DE PRÈLËVEMENT (BANQUE DE FRANCE)',
              FORCE    = 'NO',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              DELETE   = 'NO',
              OPERMSG  = '0',
 /*           SELFNAME = '',*/
 /*           SIGFNAME = '',*/
              EXECSUB  = 'LIST',
              TRK      = 'UNDEFINED',
              EXECSUBA = 'SUBF',
              ORIGIN   = 'CFTUTIL',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
              MODE     = 'REPLACE'
 
 
 CFTSEND      ID       = 'TODYREF1',
              IMPL     = 'NO',
              STATE    = 'DISP',
              CYCLE    = '0',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
              FDISP    = 'SHR',
              FLRECL   = '0',
              FNAME    = '/tmp/cft_test/',
              FORG     = ' ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FTYPE    = 'T',
              NBLKSIZE = '0',
              NCODE    = ' ',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NFNAME   = '',*/
              NLRECL   = '0',
 /*           NOTIFY   = '',*/
              NRECFM   = ' ',
              NSPACE   = '0',
 /*           NTYPE    = '',*/
 /*           PARM     = '',*/
              PRI      = '128',
 /*           RAPPL    = '',*/
 /*           RUSER    = '',*/
 /*           SAPPL    = '',*/
 /*           SUSER    = '',*/
              TCYCLE   = 'DAY',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
 /*           SPART    = '',*/
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              NKEYLEN  = '0',
              NKEYPOS  = '0',
              COMMENT  = 'FURPAC SYNCHRONISATION DU PATRIMOINE TECHNIQUE AVEC CC&B',
              FORCE    = 'NO',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              DELETE   = 'NO',
              OPERMSG  = '0',
 /*           SELFNAME = '',*/
 /*           SIGFNAME = '',*/
              EXECSUB  = 'LIST',
              TRK      = 'UNDEFINED',
              EXECSUBA = 'SUBF',
              ORIGIN   = 'CFTUTIL',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
              MODE     = 'REPLACE'
 
 
 CFTSEND      ID       = 'TODYREL1',
              IMPL     = 'NO',
              STATE    = 'DISP',
              CYCLE    = '0',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
              FDISP    = 'SHR',
              FLRECL   = '1800',
 /*           FNAME    = '',*/
              FORG     = ' ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FTYPE    = 'T',
              NBLKSIZE = '0',
              NCODE    = ' ',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NFNAME   = '',*/
              NLRECL   = '0',
 /*           NOTIFY   = '',*/
              NRECFM   = ' ',
              NSPACE   = '0',
 /*           NTYPE    = '',*/
 /*           PARM     = '',*/
              PRI      = '128',
 /*           RAPPL    = '',*/
 /*           RUSER    = '',*/
 /*           SAPPL    = '',*/
 /*           SUSER    = '',*/
              TCYCLE   = 'DAY',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
 /*           SPART    = '',*/
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              NKEYLEN  = '0',
              NKEYPOS  = '0',
              COMMENT  = 'MICROREL CAMPAGNE DE RELËVE TERRAIN',
              FORCE    = 'NO',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              DELETE   = 'NO',
              OPERMSG  = '0',
 /*           SELFNAME = '',*/
 /*           SIGFNAME = '',*/
              EXECSUB  = 'LIST',
              TRK      = 'UNDEFINED',
              EXECSUBA = 'SUBF',
              ORIGIN   = 'CFTUTIL',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
              MODE     = 'REPLACE'
 
 
 CFTSEND      ID       = 'TXT',
              IMPL     = 'NO',
              STATE    = 'DISP',
              CYCLE    = '0',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           FACC     = '',*/
              FACTION  = 'NONE',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
              FDISP    = 'SHR',
              FLRECL   = '0',
              FNAME    = 'pub/FTEST',
              FORG     = ' ',
              FRECFM   = ' ',
              FSPACE   = '0',
              FTYPE    = 'T',
              NBLKSIZE = '0',
              NCODE    = ' ',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NFNAME   = '',*/
              NLRECL   = '0',
 /*           NOTIFY   = '',*/
              NRECFM   = ' ',
              NSPACE   = '0',
 /*           NTYPE    = '',*/
 /*           PARM     = '',*/
              PRI      = '128',
 /*           RAPPL    = '',*/
 /*           RUSER    = '',*/
 /*           SAPPL    = '',*/
 /*           SUSER    = '',*/
              TCYCLE   = 'DAY',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
 /*           SPART    = '',*/
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              NKEYLEN  = '0',
              NKEYPOS  = '0',
 /*           COMMENT  = '',*/
              FORCE    = 'NO',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              DELETE   = 'NO',
              OPERMSG  = '0',
 /*           SELFNAME = '',*/
 /*           SIGFNAME = '',*/
              EXECSUB  = 'LIST',
              TRK      = 'UNDEFINED',
              EXECSUBA = 'SUBF',
              ORIGIN   = 'CFTUTIL',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
              MODE     = 'REPLACE'
 
 
 CFTSEND      ID       = 'YOTD01',
              IMPL     = 'NO',
              STATE    = 'DISP',
              CYCLE    = '0',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
              FDISP    = 'SHR',
              FLRECL   = '0',
              FNAME    = '/tmp/cft_test/',
              FORG     = ' ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FTYPE    = 'T',
              NBLKSIZE = '0',
              NCODE    = ' ',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NFNAME   = '',*/
              NLRECL   = '0',
 /*           NOTIFY   = '',*/
              NRECFM   = ' ',
              NSPACE   = '0',
 /*           NTYPE    = '',*/
 /*           PARM     = '',*/
              PRI      = '128',
 /*           RAPPL    = '',*/
 /*           RUSER    = '',*/
 /*           SAPPL    = '',*/
 /*           SUSER    = '',*/
              TCYCLE   = 'DAY',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
 /*           SPART    = '',*/
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              NKEYLEN  = '0',
              NKEYPOS  = '0',
              COMMENT  = 'EDITIQUE EXPORT POUR ÈDITION DES FACTURES (PROD + SPÈCIMENS)',
              FORCE    = 'NO',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              DELETE   = 'NO',
              OPERMSG  = '0',
 /*           SELFNAME = '',*/
 /*           SIGFNAME = '',*/
              EXECSUB  = 'LIST',
              TRK      = 'UNDEFINED',
              EXECSUBA = 'SUBF',
              ORIGIN   = 'CFTUTIL',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
              MODE     = 'REPLACE'
 
 
 CFTSEND      ID       = 'YOTD02',
              IMPL     = 'NO',
              STATE    = 'DISP',
              CYCLE    = '0',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
              FDISP    = 'SHR',
              FLRECL   = '0',
              FNAME    = '/tmp/cft_test/',
              FORG     = ' ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FTYPE    = 'T',
              NBLKSIZE = '0',
              NCODE    = ' ',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NFNAME   = '',*/
              NLRECL   = '0',
 /*           NOTIFY   = '',*/
              NRECFM   = ' ',
              NSPACE   = '0',
 /*           NTYPE    = '',*/
 /*           PARM     = '',*/
              PRI      = '128',
 /*           RAPPL    = '',*/
 /*           RUSER    = '',*/
 /*           SAPPL    = '',*/
 /*           SUSER    = '',*/
              TCYCLE   = 'DAY',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
 /*           SPART    = '',*/
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              NKEYLEN  = '0',
              NKEYPOS  = '0',
              COMMENT  = 'EDITIQUE EXPORT POUR ÈDITION DES COURRIERS DE RELANCE EN RECOMMANDÈ',
              FORCE    = 'NO',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              DELETE   = 'NO',
              OPERMSG  = '0',
 /*           SELFNAME = '',*/
 /*           SIGFNAME = '',*/
              EXECSUB  = 'LIST',
              TRK      = 'UNDEFINED',
              EXECSUBA = 'SUBF',
              ORIGIN   = 'CFTUTIL',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
              MODE     = 'REPLACE'
 
 
 CFTSEND      ID       = 'YOTD03',
              IMPL     = 'NO',
              STATE    = 'DISP',
              CYCLE    = '0',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
              FDISP    = 'SHR',
              FLRECL   = '0',
              FNAME    = '/tmp/cft_test/',
              FORG     = ' ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FTYPE    = 'T',
              NBLKSIZE = '0',
              NCODE    = ' ',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NFNAME   = '',*/
              NLRECL   = '0',
 /*           NOTIFY   = '',*/
              NRECFM   = ' ',
              NSPACE   = '0',
 /*           NTYPE    = '',*/
 /*           PARM     = '',*/
              PRI      = '128',
 /*           RAPPL    = '',*/
 /*           RUSER    = '',*/
 /*           SAPPL    = '',*/
 /*           SUSER    = '',*/
              TCYCLE   = 'DAY',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
 /*           SPART    = '',*/
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              NKEYLEN  = '0',
              NKEYPOS  = '0',
              COMMENT  = 'EDITIQUE EXPORT POUR ÈDITION DES FACTURES DE MAJORATION ASSAINISSEMENT',
              FORCE    = 'NO',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              DELETE   = 'NO',
              OPERMSG  = '0',
 /*           SELFNAME = '',*/
 /*           SIGFNAME = '',*/
              EXECSUB  = 'LIST',
              TRK      = 'UNDEFINED',
              EXECSUBA = 'SUBF',
              ORIGIN   = 'CFTUTIL',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
              MODE     = 'REPLACE'
 
 
 CFTSEND      ID       = 'YOTD05',
              IMPL     = 'NO',
              STATE    = 'DISP',
              CYCLE    = '0',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
              FDISP    = 'SHR',
              FLRECL   = '0',
              FNAME    = '/tmp/cft_test/',
              FORG     = ' ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FTYPE    = 'T',
              NBLKSIZE = '0',
              NCODE    = ' ',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NFNAME   = '',*/
              NLRECL   = '0',
 /*           NOTIFY   = '',*/
              NRECFM   = ' ',
              NSPACE   = '0',
 /*           NTYPE    = '',*/
 /*           PARM     = '',*/
              PRI      = '128',
 /*           RAPPL    = '',*/
 /*           RUSER    = '',*/
 /*           SAPPL    = '',*/
 /*           SUSER    = '',*/
              TCYCLE   = 'DAY',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
 /*           SPART    = '',*/
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              NKEYLEN  = '0',
              NKEYPOS  = '0',
              COMMENT  = 'EDITIQUE EXPORT DES BORDEREAU DE REGROUPEMENT DE FACTURES',
              FORCE    = 'NO',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              DELETE   = 'NO',
              OPERMSG  = '0',
 /*           SELFNAME = '',*/
 /*           SIGFNAME = '',*/
              EXECSUB  = 'LIST',
              TRK      = 'UNDEFINED',
              EXECSUBA = 'SUBF',
              ORIGIN   = 'CFTUTIL',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
              MODE     = 'REPLACE'
 
 
 CFTSEND      ID       = 'YOTD24',
              IMPL     = 'NO',
              STATE    = 'DISP',
              CYCLE    = '0',
 /*           EXEC     = '',*/
 /*           EXIT     = '',*/
 /*           FACC     = '',*/
              FACTION  = 'DELETE',
              FBLKSIZE = '0',
              FCODE    = 'ASCII',
 /*           FDB      = '',*/
              FDISP    = 'SHR',
              FLRECL   = '0',
              FNAME    = '/tmp/cft_test/',
              FORG     = ' ',
              FRECFM   = 'V',
              FSPACE   = '0',
              FTYPE    = 'T',
              NBLKSIZE = '0',
              NCODE    = ' ',
              NCOMP    = '15',
              NETBAND  = '1',
 /*           NFNAME   = '',*/
              NLRECL   = '0',
 /*           NOTIFY   = '',*/
              NRECFM   = ' ',
              NSPACE   = '0',
 /*           NTYPE    = '',*/
 /*           PARM     = '',*/
              PRI      = '128',
 /*           RAPPL    = '',*/
 /*           RUSER    = '',*/
 /*           SAPPL    = '',*/
 /*           SUSER    = '',*/
              TCYCLE   = 'DAY',
 /*           USERID   = '',*/
 /*           GROUPID  = '',*/
 /*           XLATE    = '',*/
 /*           WFNAME   = '',*/
 /*           SPART    = '',*/
              FKEYLEN  = '0',
              FKEYPOS  = '0',
              NKEYLEN  = '0',
              NKEYPOS  = '0',
              COMMENT  = 'EDITIQUE EXPORT POUR ÈDITION DES COURRIERS',
              FORCE    = 'NO',
              MINDATE  = '10000101',
              MAXDATE  = '99991231',
              MINTIME  = '00000000',
              MAXTIME  = '23595999',
              CYCDATE  = '00000000',
              CYCTIME  = '00000000',
              DELETE   = 'NO',
              OPERMSG  = '0',
 /*           SELFNAME = '',*/
 /*           SIGFNAME = '',*/
              EXECSUB  = 'LIST',
              TRK      = 'UNDEFINED',
              EXECSUBA = 'SUBF',
              ORIGIN   = 'CFTUTIL',
 /*           FCHARSET = '',*/
 /*           NCHARSET = '',*/
 /*           DUPLICAT = '',*/
 /*           FDELETE  = '',*/
 /*           SPASSWD  = '',*/
 /*           RPASSWD  = '',*/
              MODE     = 'REPLACE'
 
 
CFTU00I CFTEXT   _ Correct (type=send)
CFTU20I Number of Command(s) 1
CFTU20I Number of error(s)   0
CFTU20I Ending   Session on 13/06/2013 Time is 10:30:13
CFTU20I Session active for  0:00:00
