 The Tools Project: a Tools System and Paradigm for IT Production
 docs/cft/cft.service

-----------------------------------------------------------------------
 Summary
 =======

   Concepts
   Service configuration
     service
     setenv
     listcatf
   Specific macros

-----------------------------------------------------------------------
 Concepts
 ========

 Manage a Cross File Transfer (CFT) monitor instance.

-----------------------------------------------------------------------
 Service configuration
 =====================

 The service is defined as:

   CFT	: service	: cft	: CFT Monitor
   CFT	: setenv	: . /odyssee/pprd/logiciels/cft/Transfer_CFT/runtime/profile
   CFT	: setenv	: export CFTDOC=/home/pierre/eclipse/Tools/v2/doc/cft/cft-2.7
   CFT	: listcatf	: cat ${CFTDOC}/cftutil_listcat_full

 This service must be started locally on the server, with the right
 'cft' account.

 The first keyword of the line, here 'CFT', is the service mnemonic.

 As a recall: this same service identifier identifies this CFT service
 through all the environments, and must be used identical in all
 environments, even if some implementation details are different - this
 is why these configuration files are designed for (to document and
 implement configuration differences between environments).

 As another recall: the service mnemonic may be recalled later in the
 same service definition by using the '@S' macro.

   service
   -------
   'service' identifies the ligne as a service; is mandatory.
   - the 'cft' word indicates a cft-type service.
   - the label in fourth position is simply used as a label and is free
     (but should not be left empty).

   setenv
   ------
   'setenv' defines a command to be executed in the current environment
   of each cft.sh verb.
   Several 'setenv' lines may be defined.

   listcatf
   --------
   'listcatf' is used in the development environment where we do not
   have a real running CFT monitor; it substitutes itself to the
   standard 'CFTUTIL LISTCAT CONTENT=FULL' command.
   This command may be used in conjonction with 'setenv' line in order
   to address the CFTDOC path.
   If this line is not found (which should be the case in a 'real'
   environment, then the standard 'CFTUTIL LISTCAT CONTENT=FULL'
   command is run instead.

-----------------------------------------------------------------------
 Specific macros
 ===============

 none

-----------------------------------------------------------------------
 P. Wieser - Created on 2013, jan. 9th
             Last updated on 2017, jun. 21st
