CFTU20I  
CFTU20I CFT/V2/UAIX 53L
CFTU20I Version 2.7.1 20120123
CFTU20I (C) Copyright AXWAY 1989-2011
CFTU20I ====> Starting Session on 24/06/2013 Time is 11:49:43
CFTU20I Parameters file    :/odyssee/prod/logiciels/..CFT/runtime/data/cftparm
CFTU20I Partners file      :$CFTPART                                          
CFTU20I Catalog file       :/odyssee/prod/logiciels/..CFT/runtime/data/cftcata
CFTU20I  
 
  Date = 24/06/2013   Time = 11:49:43
 
  Type     ID                   Information                            
  -------- -------------------- ---------------------------------------
  SEND     ID_EXITL                                               
  SEND     BIN                  pub/FTEST                         
  SEND     FIC1                 pub/FTEST                         
  SEND     FIGL10               /tmp/cft_test/                    
  SEND     FIGL102              /tmp/cft_test/                    
  SEND     IDFDEF               pub/FTEST                         
  SEND     ODYBCO1              /tmp/cft_test/                    
  SEND     ODYBQE1              /tmp/cft_test/                    
  SEND     ODYEST1              /tmp/cft_test/                    
  SEND     ODYIDX1              /tmp/cft_test/                    
  SEND     ODYLOP1              /tmp/cft_test/                    
  SEND     ODYLOV1              /tmp/cft_test/                    
  SEND     ODYOCE1              /tmp/cft_test/                    
  SEND     ODYPRL1              /tmp/cft_test/                    
  SEND     ODYREF1              /tmp/cft_test/                    
  SEND     ODYREL1              /tmp/cft_test/                    
  SEND     TXT                  pub/FTEST                         
  SEND     YOED01               /tmp/cft_test/                    
  SEND     YOED02               /tmp/cft_test/                    
  SEND     YOED03               /tmp/cft_test/                    
  SEND     YOED04               /tmp/cft_test/                    
  SEND     YOED05               /tmp/cft_test/                    
  SEND     YOED24               /tmp/cft_test/                    
 
 
 
CFTU00I LISTPARM _ Correct (content=brief,type=send)
CFTU20I Number of Command(s) 1
CFTU20I Number of error(s)   0
CFTU20I Ending   Session on 24/06/2013 Time is 11:49:43
CFTU20I Session active for  0:00:00
