CFTU20I  
CFTU20I CFT/V2/UAIX 53L
CFTU20I Version 2.7.1 20120123
CFTU20I (C) Copyright AXWAY 1989-2011
CFTU20I ====> Starting Session on 24/06/2013 Time is 11:49:43
CFTU20I Parameters file    :/odyssee/prod/logiciels/..CFT/runtime/data/cftparm
CFTU20I Partners file      :$CFTPART                                          
CFTU20I Catalog file       :/odyssee/prod/logiciels/..CFT/runtime/data/cftcata
CFTU20I  
 
  Date = 24/06/2013   Time = 11:49:43
 
  Type     ID                   Information                            
  -------- -------------------- ---------------------------------------
  RECV     BIN                  pub/&IDT.&IDTU.RCV                
  RECV     IDFDEF               pub/&IDT.&IDTU.RCV                
  RECV     OPESEMRT             /odyssee/prod/echanges/IN/EMC/FLX-EMC-ESTI-RETOUR/&parm
  RECV     OPFACTRV             /odyssee/prod/echanges/IN/ALFA/FLX-TRAV-FACTRAV/&parm
  RECV     OPPAICB              /odyssee/prod/echanges/IN/PAYLINE/FLX-BQ-PAICB/&parm
  RECV     OPPAYCAS             /odyssee/prod/echanges/IN/COMMGROUP/FLX-BQ-PAYCASH/&parm
  RECV     OPPAYTIP             /odyssee/prod/echanges/IN/EXTELIA/FLX-BQ-PAYTIP/&parm
  RECV     OPRECRRL             /odyssee/prod/echanges/IN/MICROREL/FLX-REL-CRREL/&parm
  RECV     OPREJET              /odyssee/prod/echanges/IN/COMMGROUP/FLX-BQ-REJETS/&parm
  RECV     TXT                  pub/&IDT.&IDTU.RCV                
 
 
 
CFTU00I LISTPARM _ Correct (content=brief,type=recv)
CFTU20I Number of Command(s) 1
CFTU20I Number of error(s)   0
CFTU20I Ending   Session on 24/06/2013 Time is 11:49:43
CFTU20I Session active for  0:00:00
