CFTU20I  
CFTU20I CFT/V2/UAIX 53L
CFTU20I Version 2.7.1 20120123
CFTU20I (C) Copyright AXWAY 1989-2011
CFTU20I ====> Starting Session on 24/06/2013 Time is 11:48:43
CFTU20I Parameters file    :/odyssee/prod/logiciels/..CFT/runtime/data/cftparm
CFTU20I Partners file      :$CFTPART                                          
CFTU20I Catalog file       :/odyssee/prod/logiciels/..CFT/runtime/data/cftcata
CFTU20I  
 
                    CFTLOG   - Log file command
                    ---------------------------
 
  LOG0                            
          Log file name               FNAME    =
          *_CFTLOG                                                         
          Alternate log file name     AFNAME   =
          *_CFTLOGA                                                        
 
          Maximum record length       LENGTH   = 160 
 
          Log Version                 FORMAT   =
          *V24                                                             
          Switching from current to alternate log file
          --------------------------------------------
          Switch time                 SWITCH   = 23:59:00
          Switch nb records           MAXREC   = 0    
          Execute procedure           EXEC     =
          *$CFTDIREXEC/switch.cmd                                          
 
          Which messages to operator  OPERMSG  = 0  
          Operator identifier         NOTIFY   =                                 
          Message level               CONTENT  = FULL 
 
          Notification of log events to NTF           
          --------------------------------------------
          Notification to NTF         NTF      = NO 
          Messages transitions type   NTFTYP   = EF      
          Messages for alert          NTFALERT =
 
          ............... General informations  ..................
 
          Record creation user group  RECUSERG = itmgrp                          
          Record creation user        RECUSER  = ldecft                          
          Record last modify user grp RECUSERMG= itmgrp                          
          Record last modify user     RECUSERM = ldecft                          
          Record creation date        RECDATEC = 20120620
          Record creation time        RECTIMEC = 16372558
          Record last modify date     RECDATEM = 20130620
          Record last modify time     RECTIMEM = 10571213
          Record last modify origin   ORIGIN   = CFTUTIL   
 
 
CFTU00I LISTPARM _ Correct (content=full,type=log)
CFTU20I Number of Command(s) 1
CFTU20I Number of error(s)   0
CFTU20I Ending   Session on 24/06/2013 Time is 11:48:43
CFTU20I Session active for  0:00:00
