# @(#) Reformat a csv output to a tabular one
#
# The Tools Project: a Tools System and Paradigm for IT Production
# Copyright (©) 2003-2017 Pierre Wieser (see AUTHORS)
#
# The Tools Project is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# The Tools Project is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with The Tools Project; see the file COPYING. If not,
# see <http://www.gnu.org/licenses/>.
#
# Synopsis:
#
#   Convert the CSV input stream to a TABULAR format ("à la SQL").
#
#   The input stream is expected to have one header line with column
#   names.
#
# (I). 1. (opt.) whether the headers line is to be re-displayed on output
#                yes|no
#                defaults to "yes"
#      2. (opt.) whether to add a rows counter at the end
#                yes|no
#                defaults to "yes"
#      3. (opt.) input csv separaror
#                defaults to ';'
#      4. (opt.) output tabular separaror
#                defaults to '|'
#
# (O). stdout
#
# pwi 2013- 7-25 creation
# pwi 2017- 6-21 publish the release at last

function csvToTabular
{
	typeset _headers="${1:-yes}"
	typeset _counter="${2:-yes}"
	typeset _csvsep="${3:-${ttp_csvsep:-;}}"
	typeset _tabsep="${4:-${ttp_tabularsep:-|}}"

	perl -se '{
		use utf8;
		sub output_dashes {
			print "+";
			for( $j=0 ; $j<scalar( @{$lines[0]} ) ; ++$j ){
				$len = 2+$column[$j];
				print "-" x $len;
				print "+";
			}
			print "\n";
		}
		sub output_line {
			$il = shift;
			output_dashes() if $il <= 1;
			print ${outsep};
			for( $j=0 ; $j<scalar( @{$lines[0]} ) ; ++$j ){
				printf( " %-*s %s", $column[$j], $lines[$il][$j], $outsep );
			}
			print "\n";
		}
		$nl = 0;
		@column = ();
		@lines = ();
		while( <STDIN> ){
			if( m/^\[/ ){
				print;
				next;
			}
			#printf STDERR;
			chomp;
			$lines[$nl] = [split /${insep}/];
			$icol = 0;
			foreach $col ( @{$lines[$nl]} ){
				$col =~ s/^\s*//;
				$col =~ s/\s*$//;
				$len = length( $col );
				# does not handle rightly extended chars, whether utf8 pragma or not
				#printf STDERR "col='".${col}."', len=$len\n";
				$column[$icol] = $len if !defined( $column[$icol] ) || $len > $column[$icol];
				$icol += 1;
			}
			$nl += 1;
		}
	} END {
		for( $i=0 ; $i<$nl ; ++$i ){
			output_line( $i ) if $i > 0 || $with_headers eq "yes";
		}
		output_dashes();
		printf( "%s%d displayed row(s)\n", $msg, $nl-1 ) if $with_counter eq "yes";
	}' -- \
		-with_headers="${_headers}" \
		-with_counter="${_counter}" \
		-insep="${_csvsep}" \
		-outsep="${_tabsep}" \
		-msg="$(msgoutPrefix)"
}
